Frequently Asked Questions (FAQ) for Net::FTPServer
---------------------------------------------------
$Id: FAQ,v 1.4 2001/02/22 17:37:43 rich Exp $

(1) With Perl 5.6.0, starting ftpd reports:

    Usage: Sys::Syslog::_PATH_LOG() at
    /usr/local/lib/perl5/5.6.0/i686-linux/Sys/Sys

 A: This appears to be a known bug in Sys::Syslog with Perl 5.6.0.
    Please see the following page for information:

	http://listes.cru.fr/sympa/fom-serve/cache/101.html

    (Thanks to rburque <rburque@holstein.com> for reporting this, and
     thanks to Rob Brown <rbrown@about-inc.com> for finding the
     above page).

(2) Running the test suite reports an error about the "sysseek" error
    method missing in "IO::Scalar".

 A: Apply the following patch. It should be included in versions
    of the IO-stringy package > 1.216.

----------------------------------------------------------------------
diff -urN IO-stringy-1.215.old/lib/IO/Scalar.pm IO-stringy-1.215/lib/IO/Scalar.pm
--- IO-stringy-1.215.old/lib/IO/Scalar.pm	Thu Feb 22 11:49:46 2001
+++ IO-stringy-1.215/lib/IO/Scalar.pm	Thu Feb 22 11:50:37 2001
@@ -472,6 +472,19 @@
 
 #------------------------------
 
+=item sysseek OFFSET, WHENCE
+
+I<Instance method.> Identical to C<seek OFFSET, WHENCE>, I<q.v.>
+
+=cut
+
+sub sysseek {
+  my $self = shift;
+  $self->seek (@_);
+}
+
+#------------------------------
+
 =item tell
 
 I<Instance method.>
----------------------------------------------------------------------