Frequently Asked Questions (FAQ) for Net::FTPServer
---------------------------------------------------
$Id: FAQ,v 1.3 2001/02/20 10:48:47 rich Exp $

(1) With Perl 5.6.0, starting ftpd reports:

    Usage: Sys::Syslog::_PATH_LOG() at
    /usr/local/lib/perl5/5.6.0/i686-linux/Sys/Sys

 A: This appears to be a known bug in Sys::Syslog with Perl 5.6.0.
    Please see the following page for information:

	http://listes.cru.fr/sympa/fom-serve/cache/101.html

    (Thanks to rburque <rburque@holstein.com> for reporting this, and
     thanks to Rob Brown <rbrown@about-inc.com> for finding the
     above page).
