# Default Net::FTPServer configuration file.
#
# $Id: ftpd.conf,v 1.9 2001/05/29 17:41:54 rich Exp $
#
# Normally this file resides in /etc/ftpd.conf, although you
# can override this by supplying a `-C filename' argument on
# the command line for ftpd.
#
# Documentation for this file is in the Net::FTPServer(3)
# manual page, section CONFIGURATION.

# debug: 1
# port: 8021
# daemon mode: 1
# run in background: 1

# maintainer email: bob@example.com

allow anonymous: 1

pam authentication: 1

chdir message file: .message

retrieve rule: $pathname ne "/etc/passwd" && $filename ne ".htaccess"
store rule: !$user_is_anonymous || $dirname =~ m|^/incoming/|
